<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Shafiq Ullah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1',
                        secondary: '#0ea5e9',
                        dark: '#0f172a',
                    },
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-white font-sans">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 bg-dark/80 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="index.html"
                        class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
                        Portfolio.
                    </a>
                </div>
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html"
                            class="text-gray-300 hover:text-white hover:bg-gray-800 px-3 py-2 rounded-md text-sm font-medium transition-all">Home</a>
                        <a href="about.html"
                            class="text-gray-300 hover:text-white hover:bg-gray-800 px-3 py-2 rounded-md text-sm font-medium transition-all">About</a>
                        <a href="projects.html"
                            class="text-gray-300 hover:text-white hover:bg-gray-800 px-3 py-2 rounded-md text-sm font-medium transition-all">Projects</a>
                        <a href="contact.html"
                            class="text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact
                            Me</a>
                    </div>
                </div>
                <!-- Mobile menu button -->
                <div class="-mr-2 flex md:hidden">
                    <button type="button" onclick="toggleMenu()"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-800 focus:outline-none transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-dark border-b border-gray-800" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-900">Home</a>
                <a href="about.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">About</a>
                <a href="projects.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Projects</a>
                <a href="contact.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="min-h-screen py-24 flex items-center justify-center">
        <div class="max-w-6xl w-full mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row gap-12">

            <!-- Contact Info -->
            <div class="md:w-1/3 flex flex-col justify-center space-y-8">
                <div>
                    <h2 class="text-4xl font-bold mb-4">Let's <span class="text-primary">Talk</span></h2>
                    <p class="text-gray-400 text-lg leading-relaxed">
                        Have a question, a project idea, or just want to say hi? I'd love to hear from you. Fill out the
                        form and I'll get back to you as soon as possible.
                    </p>
                </div>

                <div class="space-y-6">
                    <div class="flex items-center space-x-4">
                        <div
                            class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-primary text-xl">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-400">Email</p>
                            <a href="mailto:shafiqkochay53@gmail.com"
                                class="text-lg font-medium hover:text-primary transition-colors">shafiqkochay53@gmail.com</a>
                        </div>
                    </div>

                    <div class="flex items-center space-x-4">
                        <div
                            class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-secondary text-xl">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-400">Location</p>
                            <p class="text-lg font-medium">Available Remote</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div
                class="md:w-2/3 bg-gray-800/50 backdrop-blur-md p-8 md:p-10 rounded-2xl border border-gray-700 shadow-2xl relative overflow-hidden">
                <!-- Background Glow -->
                <div class="absolute -top-20 -right-20 w-64 h-64 bg-primary/20 rounded-full blur-3xl"></div>
                <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-secondary/20 rounded-full blur-3xl"></div>

                <!-- Standard Form Submission (Reliable for activation) -->
                <form action="https://formsubmit.co/shafiqkochay53@gmail.com" method="POST"
                    class="relative z-10 space-y-6">
                    <!-- Disable Captcha for smoother experience (optional) -->
                    <input type="hidden" name="_captcha" value="false">
                    <!-- Template (optional, makes email look nicer) -->
                    <input type="hidden" name="_template" value="table">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-2">
                            <label for="name" class="text-sm font-medium text-gray-300">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="John Doe" required
                                class="w-full bg-gray-900/50 border border-gray-700 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all">
                        </div>
                        <div class="space-y-2">
                            <label for="email" class="text-sm font-medium text-gray-300">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required
                                class="w-full bg-gray-900/50 border border-gray-700 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all">
                        </div>
                    </div>

                    <div class="space-y-2">
                        <label for="message" class="text-sm font-medium text-gray-300">Your Question / Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="How can I help you?" required
                            class="w-full bg-gray-900/50 border border-gray-700 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all resize-none"></textarea>
                    </div>

                    <button type="submit"
                        class="w-full py-4 bg-gradient-to-r from-primary to-blue-600 hover:from-blue-600 hover:to-primary text-white font-bold rounded-lg shadow-lg transform hover:-translate-y-1 transition-all duration-300">
                        Send Message <i class="fas fa-paper-plane ml-2"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>