<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafiq Ullah | Web Developer</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1', // Indigo 500
                        secondary: '#0ea5e9', // Sky 500
                        dark: '#0f172a', // Slate 900
                    },
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-white overflow-x-hidden">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 bg-dark/80 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="index.html"
                        class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
                        Portfolio.
                    </a>
                </div>
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html"
                            class="text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="about.html"
                            class="text-gray-300 hover:text-white hover:bg-gray-800 px-3 py-2 rounded-md text-sm font-medium transition-all">About</a>
                        <a href="projects.html"
                            class="text-gray-300 hover:text-white hover:bg-gray-800 px-3 py-2 rounded-md text-sm font-medium transition-all">Projects</a>
                        <a href="contact.html"
                            class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-medium transition-all shadow-lg shadow-primary/30">Contact
                            Me</a>
                    </div>
                </div>
                <!-- Mobile menu button -->
                <div class="-mr-2 flex md:hidden">
                    <button type="button" onclick="toggleMenu()"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-800 focus:outline-none transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-dark border-b border-gray-800" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900">Home</a>
                <a href="about.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">About</a>
                <a href="projects.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700">Projects</a>
                <a href="contact.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-primary font-bold">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
        <!-- Background Decoration -->
        <div
            class="absolute top-0 left-0 w-96 h-96 bg-primary/20 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2">
        </div>
        <div
            class="absolute bottom-0 right-0 w-96 h-96 bg-secondary/20 rounded-full blur-3xl translate-x-1/2 translate-y-1/2">
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 w-full">
            <div class="flex flex-col-reverse md:flex-row items-center justify-between gap-12">

                <!-- Text Content -->
                <div class="md:w-1/2 text-center md:text-left animate-fade-in-up">
                    <h2 class="text-secondary font-semibold text-lg mb-2">Hello, I'm</h2>
                    <h1 class="text-5xl md:text-7xl font-bold mb-4">Shafiq <span class="text-primary">Ullah</span></h1>
                    <h3 class="text-2xl md:text-3xl text-gray-300 mb-6 font-light">Web <span
                            class="font-bold text-white">Developer</span></h3>
                    <p class="text-gray-400 text-lg mb-8 leading-relaxed max-w-lg mx-auto md:mx-0">
                        I build exceptional digital experiences. Passionate about creating responsive, accessible, and
                        performant web applications with modern technologies.
                    </p>

                    <div class="flex flex-col sm:flex-row items-center justify-center md:justify-start gap-4">
                        <a href="projects.html"
                            class="px-8 py-3 bg-gradient-to-r from-primary to-blue-600 rounded-full font-semibold text-white shadow-lg shadow-blue-500/30 hover:shadow-blue-500/50 transform hover:-translate-y-1 transition-all">
                            View Work
                        </a>
                        <a href="contact.html"
                            class="px-8 py-3 border border-gray-600 rounded-full font-semibold text-gray-300 hover:border-white hover:text-white transition-all">
                            Contact Me
                        </a>
                    </div>

                    <!-- Social Icons -->
                    <div class="mt-8 flex items-center justify-center md:justify-start space-x-6">
                        <a href="#" class="text-gray-400 hover:text-primary text-2xl transition-colors"><i
                                class="fab fa-github"></i></a>
                        <a href="#" class="text-gray-400 hover:text-blue-500 text-2xl transition-colors"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-400 hover:text-sky-400 text-2xl transition-colors"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-pink-500 text-2xl transition-colors"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Image Content -->
                <div class="md:w-1/2 flex justify-center relative">
                    <div class="relative w-72 h-72 md:w-96 md:h-96">
                        <div
                            class="absolute inset-0 bg-gradient-to-tr from-primary to-secondary rounded-full blur-2xl opacity-50 animate-pulse">
                        </div>
                        <!-- Using relative path to image now -->
                        <img src="shafiq.png" alt="Shafiq Ullah"
                            class="relative w-full h-full object-cover rounded-full border-4 border-gray-800 shadow-2xl animate-float">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brief Skills Section -->
    <section class="py-20 bg-gray-900/50 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-12">My <span class="text-primary">Tech Stack</span></h2>
            <div class="flex flex-wrap justify-center gap-8 md:gap-12">
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fab fa-html5 text-5xl text-orange-500 mb-2"></i>
                    <span class="text-sm text-gray-400">HTML5</span>
                </div>
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fab fa-css3-alt text-5xl text-blue-500 mb-2"></i>
                    <span class="text-sm text-gray-400">CSS3</span>
                </div>
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fab fa-js text-5xl text-yellow-400 mb-2"></i>
                    <span class="text-sm text-gray-400">JavaScript</span>
                </div>
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fab fa-react text-5xl text-sky-400 mb-2"></i>
                    <span class="text-sm text-gray-400">React</span>
                </div>
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fab fa-node text-5xl text-green-500 mb-2"></i>
                    <span class="text-sm text-gray-400">Node</span>
                </div>
                <div class="flex flex-col items-center hover:scale-110 transition-transform">
                    <i class="fas fa-database text-5xl text-teal-400 mb-2"></i>
                    <span class="text-sm text-gray-400">SQL</span>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>